# SULFATE AEROSOL
#
# Last update: 22-10-26
# Contact:     ramiro.checa-garcia@ecmwf.int


[distribution]
# Properties of Size Distribution
# Units:
lognormal.r0          = [0.1992,1.992]
lognormal.sigma_g     = [1.9,2.0]
lognormal.Ntot        = [70.0,3.0]


[bins]
# Bins for final output
# Units:
min    = [0.03,0.5,5.0]
max    = [0.5,5.0,20.0]

[properties]
# Physical and Chemical properties
rho         = 1.183e03
rh.tab      = [0.0,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,85.0,90.0,95.0]
rh.growth   = [0.503, 0.503, 0.503, 0.503, 0.724,0.782, 0.838, 0.905, 1.000, 1.072, 1.188, 1.447]


[optical]
# Optical information
ri_file     = "data/refr_idx/ss_ri_table"
wl_out_file = "data/wavelengths/wl_out_IFS.txt"
ext_scaling = 1.0


[tags]
aer_type    = "sea_salt"
ifs         = "CY46R1"
revised     = 2022-11-15


