[main]
[Long Section]
#this is the description string in the NetCDF file listing the properties of the aerosol types. The numbers indicate the position of the specie
#in the file. This matter because this is still used in the code to access specific types. Perhaps one can use as extra field with the tag array to identify the specie.

description_string_hydrophobic : """1: Desert dust, bin 1, 0.03-0.55 micron, (SW) Dubovik et al. 2002 (LW) Fouquart et al. 1987
                      2: Desert dust, bin 2, 0.55-0.90 micron, (SW) Dubovik et al. 2002 (LW) Fouquart et al. 1987
		      3: Desert dust, bin 3, 0.90-20.0 micron, (SW) Dubovik et al. 2002 (LW) Fouquart et al. 1987
                      4: Desert dust, bin 1, 0.03-0.55 micron, Fouquart et al 1987
                      5: Desert dust, bin 2, 0.55-0.90 micron, Fouquart et al 1987
                      6: Desert dust, bin 3, 0.90-20.0 micron, Fouquart et al 1987
                      7: Desert dust, bin 1, 0.03-0.55 micron, Woodward 2001, Table 2
                      8: Desert dust, bin 2, 0.55-0.90 micron, Woodward 2001, Table 2
                      9: Desert dust, bin 3, 0.90-20.0 micron, Woodward 2001, Table 2
                      10: Hydrophobic organic matter, OPAC (hydrophilic at RH=20%%)
                      11: Black carbon, OPAC
                      12: Black carbon, Bond and Bergstrom 2006
                      13: Black carbon, Stier et al 2007
                      14: Stratospheric sulfate (hydrophilic ammonium sulfate at RH 20%%-30%%)"""
description_string_hydrophilic : """1: Sea salt, bin 1, 0.03-0.5 micron, OPAC
                      2: Sea salt, bin 2, 0.50-5.0 micron, OPAC
                      3: Sea salt, bin 3, 5.0-20.0 micron, OPAC
                      4: Hydrophilic organic matter, OPAC
                      5: Ammonium sulfate (for sulfate), GACP Lacis et al https://gacp.giss.nasa.gov/data_sets/ 
                      6: Secondary organic aerosol - biogenic, Moise et al 2015
                      7: Secondary organic aerosol - anthropogenic, Moise et al 2015
                      8: Fine mode Ammonium sulfate (for ammonia), GACP Lacis et al https://gacp.giss.nasa.gov/data_sets/ 
                      9: Fine mode Nitrate, GLOMAP
                      10: Coarse mode Nitrate, GLOMAP"""
[arrays]
#this provides the tag to identify the type in the script
aer_tag = "ss","dd1","dd2","dd3","om","om_dry","bc1","bc2","bc3","su","su_dry","soab","soaa","ammf","nif","nic"

#this is not currently used but it could be written out in the NC file 
aer_code = "ss","dd","dd","dd","om","om","bc","bc","bc","su","su","ob","oa","am","nf","nc"

#this is the list of the filenames where the optics data are found
aer_filename = "sea_salt","dust_Dubovik","dust_Fouquart","dust_Woodward","organic_mix","organic_mix","black_carbon_Hess","black_carbon_BondBergstrom","black_carbon_Stier","sulfate","sulfate","soa_biogenic","soa_anthropogenic","ammonia_fine","ni_fine","ni_coarse"

#this specifies if the aerosol optics depend on relative humidity
aer_type = "philic","phobic","phobic","phobic","philic","phobic","phobic","phobic","phobic","philic","phobic","philic","philic","philic","philic","philic"

#this specifies the position in the file (separate for hydrophilic and hydrophobic), as listed above in the description string. 
#Here is ZERO BASED and for specie with more size bins only indicates the position of the first size bin
aer_position = 0,0,3,6,3,9,10,11,12,4,13,5,6,7,8,9

#this specifies how many bins are in the aerosol type
aer_bin = 3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
